APOLLO_EMAIL = sophie@skyhighsalescontact.com
APOLLO_PASSWORD = Thankyouforyourassessment24
APOLLO_LOGIN_URL = https://app.apollo.io/#/login
APOLLO_API_REQUEST_URL = https://app.apollo.io/#/people?personTitles[]=ceo&page=1
APPOLLO_API_ENDPOINT_TO_FIND = https://app.apollo.io/api/v1/mixed_people/search